name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: read
      statuses: write

    steps:
      - uses: actions/checkout@v4
      - name: Vale editorial linting
        uses: errata-ai/vale-action@v2.1.1
        with:
          files: '["igtai", "README.md"]'
      - uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          globs: |
            README.md
            igtai/*.md
